<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBProgIIModel1StoreContainer" CdmEntityContainer="DBProgIIEntities2">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="DBProgIIModel1.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="DBProgIIModel1.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comentarios_o_quejas">
      <EntityTypeMapping TypeName="DBProgIIModel1.comentarios_o_quejas">
        <MappingFragment StoreEntitySet="comentarios_o_quejas">
          <ScalarProperty Name="Código" ColumnName="Código" />
          <ScalarProperty Name="Calificación" ColumnName="Calificación" />
          <ScalarProperty Name="Descripción" ColumnName="Descripción" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidos">
      <EntityTypeMapping TypeName="DBProgIIModel1.pedidos">
        <MappingFragment StoreEntitySet="pedidos">
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Codigo_producto" ColumnName="Codigo_producto" />
          <ScalarProperty Name="Nombre_cliente" ColumnName="Nombre_cliente" />
          <ScalarProperty Name="Codigo_cliente" ColumnName="Codigo_cliente" />
          <ScalarProperty Name="Numero_pedido" ColumnName="Numero_pedido" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>